### APPROXIMATION LIMITS
# Bodies to be considered in the perturbation of the parent body: 
# if their barycenter is at least this distance (in parent's radius percentage) away from the parent 
BARYCENTER_LIMIT = 10.0
