# OPEN_GL Version
OPEN_GL_VERSION_MAJOR = 4
OPEN_GL_VERSION_MINOR = 0

# Number of frame buffer samples for antialiasing
FRAME_BUFFER_SAMPLES = 0

# Number of screen refreshes to complete before next framebuffer swap
SWAP_INTERVAL = 0

# Date/Time Format
REAL_DATE_FORMAT = %a, %b %d %Y
REAL_TIME_FORMAT = %H:%M:%S

# Minimum Time Interval for updating the info (dates, times, fps, etc) on the screen (in milliseconds)
ON_SCREEN_INFO_UPD_INTERVAL = 10

# Minimum Time Interval for tracking (in simulation seconds)
TRACKING_INTERVAL = 86400000
