# Simulation Date Format
DATE_FORMAT = %d %b %Y
# Simulation Time Format
TIME_FORMAT = %H:%M:%S
INIT_DATE_TIME = 01 Apr 2018 00:00:00

# Initial tick time (in simulation seconds)
TICK = 1

# Initial observer's position (in m)
OBSERVER_X = 0
OBSERVER_Y = 0
OBSERVER_Z = 2e12


# DB Connection parameters
# Simulation data, Bodies physical data and initial state are read from the DB
#DB.TYPE = MYSQL
#DB.MYSQL.HOST = 127.0.0.1
#DB.MYSQL.PORT = 33060
#DB.MYSQL.USER = root
#DB.MYSQL.PWD = root
#DB.MYSQL.SCHEMA = space_sim

DB.TYPE = SQLITE
DB.SQLITE = D:/PAKO/C++/APPS/AppsRepository/SpaceSimulator/db/SpaceSim.db


# Space ship configuration file
###SHIP_CONF_FILE = config/ship.cfg


